{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "app.Main",
            "projectName": "prog_aufgabe_ae70fc67"
        }
    ]
}